<!DOCTYPE html>
<html>
<head>

	<title>Essencial - Framework JavaScript</title>
	<link rel="stylesheet" type="text/css" href="./css.css">
	<link rel="icon" type="img/png" href="./desenhando.png">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="./script.js"></script>

</head>
<body>

<header class="header">
	<img src="./desenhando.svg" alt="minha logo"/>
	<h1>Essencial</h1>
	<button class="fas fa-bars"></button>
</header>

<div class="hero">
	<svg class="animation">
	</svg>
	<h1>Essencial</h1>
	<p>Um Framework de ECS6</p>
	<img src="./desenhando.svg" alt="minha logo"/>
</div>

<!--
<svg width="400" height="500">
  <rect x="20" y="20" width="250" height="150" style="fill:none;stroke:black;stroke-width:5;fill-opacity:0.1;stroke-opacity:0.9" />

  <rect x="60" y="60" width="250" height="150" style="fill:none;stroke:black;stroke-width:5;fill-opacity:0.1;stroke-opacity:0.9" />

  <line x1="20" y1="20" x2="60" y2="60" style="stroke:black;stroke-width:5" />

  <line x1="270" y1="170" x2="310" y2="210" style="stroke:black;stroke-width:5" />


  <line x1="60" y1="210" x2="20" y2="170" style="stroke:black;stroke-width:5" />


  <line x1="270" y1="20" x2="310" y2="60" style="stroke:black;stroke-width:5" />

</svg>


<svg width="400" height="500" style="margin: 20px 0 0 20px">
   <circle class="circle-2" cx="200" cy="200" r="50" stroke="#f57c00" stroke-width="20" fill="#f57c00" />
   <circle class="circle" cx="200" cy="200" r="200" stroke="#fdd835" stroke-width="20" fill="none" />
   <circle class="circle-1" cx="200" cy="200" r="100" stroke="" stroke-width="20" fill="none" />

</svg>
               
-->

</body>
</html>