{
	"metadata": {
		"type": "App"
	},
	"project": {
		"shadows": true,
		"shadowType": 1,
		"vr": false,
		"physicallyCorrectLights": false,
		"toneMapping": 0,
		"toneMappingExposure": 1
	},
	"camera": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "10B92D92-73DD-4905-A496-B0C569C74E74",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,1.5,50,1],
			"fov": 50,
			"zoom": 1,
			"near": 0.01,
			"far": 1000,
			"focus": 10,
			"aspect": 1.147239,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "2315311B-0BFF-4596-96B2-A686CC201A76",
				"type": "PlaneBufferGeometry",
				"width": 100,
				"height": 100,
				"widthSegments": 1,
				"heightSegments": 1
			},
			{
				"uuid": "BE5578AC-7032-41AD-99C1-07CCC18ACE01",
				"type": "CylinderBufferGeometry",
				"radiusTop": 30,
				"radiusBottom": 1,
				"height": 1,
				"radialSegments": 40,
				"heightSegments": 1,
				"openEnded": false
			},
			{
				"uuid": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 2,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 3,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "1519F3EA-1320-48CB-B543-F99A50528179",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 3.5,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			}],
		"materials": [
			{
				"uuid": "849D4977-628B-4EA0-90DB-003F4B9F9D74",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 0,
				"metalness": 0,
				"emissive": 918800,
				"blending": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680,
				"alphaTest": 1
			},
			{
				"uuid": "8FA49C7A-4291-47D7-B2F8-D8F4ECA332D5",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 1,
				"emissive": 16192037,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "F495E713-FF07-4E94-B072-CAFF9B643C25",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "506B8523-FB91-4663-B598-523A89E3AE9D",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			}],
		"object": {
			"uuid": "3741222A-BD8F-401C-A5D2-5A907E891896",
			"type": "Scene",
			"name": "Scene",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"children": [
				{
					"uuid": "716ABFC4-5D0A-4489-A722-813967BD3803",
					"type": "Mesh",
					"name": "Plane",
					"layers": 1,
					"matrix": [1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],
					"geometry": "2315311B-0BFF-4596-96B2-A686CC201A76",
					"material": "849D4977-628B-4EA0-90DB-003F4B9F9D74"
				},
				{
					"uuid": "85E107C7-FC4C-4397-A2B6-16614F77F651",
					"type": "PointLight",
					"name": "PointLight",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.028973,0,-49.296908,1],
					"color": 16192031,
					"intensity": 1,
					"distance": 0,
					"decay": 1,
					"shadow": {
						"camera": {
							"uuid": "20C0BF20-8728-4935-8B6C-1570CA5C2320",
							"type": "PerspectiveCamera",
							"layers": 1,
							"fov": 90,
							"zoom": 1,
							"near": 0.5,
							"far": 500,
							"focus": 10,
							"aspect": 1,
							"filmGauge": 35,
							"filmOffset": 0
						}
					}
				},
				{
					"uuid": "79781F1D-C8D9-4D2C-97CF-6A9AA9F2A7E3",
					"type": "Mesh",
					"name": "Cylinder",
					"layers": 1,
					"matrix": [0,-1,0,0,0,0,-1,0,1,0,0,0,0,2.014665,-51.754353,1],
					"geometry": "BE5578AC-7032-41AD-99C1-07CCC18ACE01",
					"material": "8FA49C7A-4291-47D7-B2F8-D8F4ECA332D5"
				},
				{
					"uuid": "ABC294D6-1A16-4B18-A6DD-4D5D98643609",
					"type": "Group",
					"name": "Group",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,9.512099,0,-42.391884,1],
					"children": [
						{
							"uuid": "EA9C1221-8D27-4FEF-80E6-A0EEC42AB263",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,12.596762,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "801B974D-776E-4A15-B67A-D0238FCAE571",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "1A7C6AF2-A348-478E-9C3F-EA92CCC2547A",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "D591B6FD-6C9A-4AAE-A9F4-3A0716F8DDA2",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "3311F81C-6E08-4E47-ABE2-A22E9E4EAC26",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "2E3E7789-1A6B-449B-BEBE-5C0D69D0BEA2",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-16.89088,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "7DEC1591-867A-4A70-B027-8919DAE10C84",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "40EDDD51-3AF3-4A66-B1BF-8CEE07E8E68C",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "F941F46C-3BFB-4D19-81CE-DA353794FE37",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "A81BB6AF-1D60-4B99-82E1-E0977EC22331",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "7D167C7C-D0B9-4CC2-9165-4C7684D5F776",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-13.586443,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "7519E9BB-3E67-4E52-A147-5E19EE5FB8BC",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "604974C6-BF2E-478B-9DBC-F903A534DBDB",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1.499677,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "2734A213-071E-490F-B294-DF450E4A864D",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1.005313,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "28C27FB6-FA73-4048-8BB3-021BFDA98AAC",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "D69A28A1-8CE2-4344-ADA0-C0D21ADD7E1B",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-9.84573,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "4DD7516F-4506-4456-B6C0-8B2288686C30",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "D2AF169D-2DA7-4B0A-9EB7-D75896054799",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "7419C298-9E73-44A3-8E2F-2FBC99A08C53",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1.375385,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "3DF56061-52AA-4E3E-92A2-0156D2DB7A81",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [2.252771,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "FD47A52F-84BF-4D7A-B8C4-E729FA514CAE",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-6.809273,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "9AB649CA-A114-4A34-96A7-8715761D319A",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "C6606992-9296-4D25-82AC-24B60A1BA516",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "5B83FB94-521A-40E8-9A55-CAF146DB87BA",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "83EEC75A-C7FC-474A-8B4C-AF35670C4B4B",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [2.320395,0,0,0,0,1.619212,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "E3DDD803-A2D5-4145-BF8A-C866457E7C01",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-3.248384,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "EC2EA811-B675-49CB-AF06-1A8277B5FDF5",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "EF113F7D-4D7D-422F-BB69-6BAC8B5CF1C6",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "A48A1298-A5A1-49C9-9715-A9FD71210B8D",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "A234C059-E271-46CF-82A8-C7B7F7543903",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "81DC536D-6251-4C8F-953E-89887A04ED3A",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.028007,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "F60D1649-6E6F-41C4-80FE-38AD31571BF0",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [2.657925,0,0,0,0,5.540923,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "DBF89E5D-C4CB-42D8-B51B-5B7F92D29CEE",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1.330486,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "584D3CC2-B756-43C2-AA11-DBD5DF01B8E7",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "0EFFB6BD-4E68-4D2D-BBF7-034EECC28015",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "75CB7FB3-DE5C-4ADF-849C-F64ECAFCE5F4",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,3.712883,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "9A258F77-BE2E-4DDC-9E75-596453959AF6",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "917A4D8F-31A9-45D4-8E45-02BC949E9F22",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "0045E9E0-3ACC-46B0-93A1-89DAB8B773B6",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "74D99BBC-FF00-4189-AC27-6EE346767449",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "51AB7990-96F4-429C-B39B-62D61EBB5EC5",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,7.46718,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "750CC429-CD5F-430A-8F88-2E042B7CA51B",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1.349104,0,0,0,0,1.388177,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "CE60A228-E9C9-41D4-B278-BEC5E76F7325",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1.975325,0,0,0,0,1.468185,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "18774CA6-09A7-405C-A9FF-364E03ADCD90",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "B8858B23-9420-4B19-BCEF-88C40F5291D5",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1.499933,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "01106138-0500-4222-A241-79CB73A72C50",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,10.87417,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "D52A31F0-8CCE-45E6-828C-14372ACFF144",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "59EC7037-B1ED-42B5-A288-4693A9047D72",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "4D344914-8028-485D-91C8-5E01E6AB0E1D",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "9E1BB960-FEE5-471E-9089-AAB6BB551A76",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						}]
				},
				{
					"uuid": "920CD8E4-F23E-4224-A43F-68723747B7CA",
					"type": "Group",
					"name": "Group",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-6.856248,0,-42.499222,1],
					"children": [
						{
							"uuid": "50CDA4F9-4264-4999-A2DD-7BD16E86847F",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,12.596762,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "E958D5DB-A04E-4EF4-AA3C-C81A2112C8FF",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "0085654F-71DD-48B9-A9C5-C702905A79F3",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "BEC5DEF6-ADA0-4872-9E6F-846B7A770CA4",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "A412C5A8-EC42-44D1-8B3D-489CDC6395A3",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "082B9931-6FF9-488D-BC19-3042D2E0FFA6",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-16.89088,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "6BDD2851-D87D-491B-9C38-DA042E762708",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "FFE7021A-5125-4A50-929B-6DE3B063ED6B",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "A91E0336-818D-461F-AC75-10DFE120C2B1",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "5EB464B7-79EF-436F-88AA-10DC898FF476",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1.963735,0,0,0,0,1.399638,0,0,0,0,1.399638,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "0B742BD6-5963-4D40-9997-0D3AC7B74D99",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-13.586443,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "0E74C2A4-A961-40E8-97A9-4A8036128773",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "0E319D04-DF43-409B-9998-4292698B87BC",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1.499677,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "3A84975C-85CE-478E-AAE9-DC47B45B8913",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "A45634E9-0259-4BF6-8509-FD9CF3E1BA93",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [2.916874,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "F0FDDAEB-39C0-4103-AD33-B25FDF8EE72C",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-9.84573,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "20D790E3-C6B4-41AC-A976-DE5BAD56C6A1",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "67F6CE23-F064-4714-954B-399DF5AD3C72",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "B7366D4C-C762-477D-97F5-31FDB07D0858",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1.375385,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "E181853F-769B-455C-99DD-C3EEC3494053",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "58C00B0F-4F0C-4D01-A6DE-917DD3CB4696",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-6.809273,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "7574B6D0-025A-4E47-AA5C-66C279B5CF39",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "A84853B5-65EA-4C21-BF34-8FD4AD15D323",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1.648449,0,0,0,0,1,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "6FC25AD8-2A58-44EE-98AC-377A2FC55803",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "647C69DF-BC6B-4090-B522-C515928A4BCC",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [2.140781,0,0,0,0,1.619212,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "E9708096-F04A-4FAD-8B02-F17DA0B59200",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-3.248384,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "9DC86232-7BBB-4D8F-839E-6C9FC89E2574",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "91B07649-498A-4A3F-88E3-F6F22C6029DB",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "A600F479-9FFB-4BAB-9164-28FBDB0A033D",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "ED07EFBD-34EC-4C26-A938-70CE8F963DAF",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "52E068FC-5C1D-441D-9D92-0EAE336F9C2A",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.028007,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "F2AF327D-A1D5-4C87-99A6-40D7ADE48A06",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,3.71967,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "87F23BB3-5CBC-4C0A-95CF-CB33A40B2465",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1.330486,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "F1A9D5E3-3F33-42E6-A5E9-A5F6E6EFEDE3",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "E7EBB7C4-381C-481D-8C9F-A93FC78975C6",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "5235D43F-E659-4154-8772-24084A51E7F9",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,3.712883,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "60DAA1C1-23B7-46AA-AA4E-547EC460E44F",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "BF2D7718-445F-413E-A5FF-FE94782AE896",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "22D31BB3-78D8-4251-8F7C-128A542E80F1",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "B822F393-04C0-412A-BB49-7C446DFC3859",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1.256215,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "B78E5F1F-1130-4E95-A603-993985623DEF",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,7.46718,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "E3BB6727-F46C-48B2-9ACB-DB78C5B23FA9",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1.388177,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "B8A4EAE8-01CC-4A72-9E0C-1DB5B219141E",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1.468185,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "C102F4C5-DB7D-461E-A7C3-E26F47DFD8D5",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "838DD7B9-DC72-42AA-AA25-75C62F6A7074",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						},
						{
							"uuid": "B3D821B9-CBD6-40A6-88BB-E6BBAEB0104A",
							"type": "Group",
							"name": "Group",
							"layers": 1,
							"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,10.87417,-1.385033,-6.125503,1],
							"children": [
								{
									"uuid": "0C082F80-7B02-48C3-89A3-5A863107E0D0",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0.075809,2.052108,2.376838,1],
									"geometry": "CF73BFCC-AF53-4DF8-AFFC-3B23EECCB2AC",
									"material": "390F5ADB-0EA0-49AB-96CB-09FB5A20767D"
								},
								{
									"uuid": "1777EA56-0792-4577-A7D3-20B5223DE653",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,1.772049,2.766583,3.166046,1],
									"geometry": "F3911038-661E-4F34-A1C1-2F9CE06867D8",
									"material": "F495E713-FF07-4E94-B072-CAFF9B643C25"
								},
								{
									"uuid": "BA59587A-0840-40E3-B0A6-ACA1C222AF23",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.335078,1.790454,3.720116,1],
									"geometry": "4439DFE6-E148-4F4F-9A7B-3864538A9CBE",
									"material": "506B8523-FB91-4663-B598-523A89E3AE9D"
								},
								{
									"uuid": "EC456E31-D2FC-43A3-B669-A24985293428",
									"type": "Mesh",
									"name": "Box",
									"layers": 1,
									"matrix": [1.585631,0,0,0,0,1,0,0,0,0,1,0,-0.225649,3.006097,1.133489,1],
									"geometry": "1519F3EA-1320-48CB-B543-F99A50528179",
									"material": "9A9ABCAB-1869-4BBF-90DE-BD3CEF428BFB"
								}]
						}]
				}],
			"background": 3152941
		}
	},
	"scripts": {
		"3741222A-BD8F-401C-A5D2-5A907E891896": [
			{
				"name": "lines",
				"source": "const width = 100;\nconst height = 100;\n\nconst initialX = -(width / 2);\nconst initialZ = -(height / 2);\nconst y = 0;\n\nconst linesLength = 51;\nconst verticalLinesLength = 51;\n\nconst maxZ = height / 2;\nconst maxX = width / 2;\n\nconst margin = width / linesLength;\nconst verticalMargin = height / verticalLinesLength;\n\nlet lines = [];\nlet verticalLines = [];\n\nfunction pos(x, y, z) {\n\treturn { x, y, z };\t\n}\n\nfunction update( event ) {\t\n\tfor(let i = 0; i < scene.children.length; i++) {\n\t\tif(scene.children[i].type === \"Line\") {\n\t\t\tscene.remove(scene.children[i]);\n\t\t\ti--;\n\t\t}\n\t}\n\t\n\tfor(let i = 0; i <= verticalLinesLength; i++) {\n\t\tconst finalX = maxX;\n\t\t\n\t\tif(verticalLines[i] !== undefined) {\t\n\t\t\tconst velocity = 20;\n\t\t\t\n\t\t\tconst aux = verticalLines[i];\n\t\t\t\n\t\t\tconst points = [];\n\n\t\t\tconst color = 0xff0000;\n\t\t\t\n\t\t\tconst x = aux.startPos.x;\n\t\t\tconst y = aux.startPos.y;\n\t\t\tlet z = aux.startPos.z + velocity / 100;\n\t\t\t\n\t\t\tif(z > maxZ) {\n\t\t\t\tz = initialZ;\n\t\t\t}\n\t\t\t\n\t\t\tpoints.push(new THREE.Vector3(x, y, z));\n\t\t\tpoints.push(new THREE.Vector3(finalX, y, z));\n\n\t\t\tconst material = new THREE.LineBasicMaterial({ color });\n\t\t\tconst geometry = new THREE.BufferGeometry().setFromPoints(points);\n\t\t\tconst line = new THREE.Line(geometry, material);\n\n\t\t\tverticalLines[i] = { line, startPos: pos(x, y, z) };\n\t\t\t\n\t\t\tthis.add(verticalLines[i].line);\n\t\t\t\n\t\t\tcontinue;\n\t\t}\n\t\t\n\t\tconst x = initialX;\n\t\t\n\t\tconst z = i * verticalMargin + initialZ;\n\n\t\tconst points = [];\n\t\t\n\t\tconst color = 0xff0000;\n\t\t\n\t\tpoints.push(new THREE.Vector3(x, y, z));\n\t\tpoints.push(new THREE.Vector3(finalX, y, z));\n\n\t\tconst material = new THREE.LineBasicMaterial({ color });\n\t\tconst geometry = new THREE.BufferGeometry().setFromPoints(points);\n\t\tconst line = new THREE.Line(geometry, material);\n\t\t\n\t\tverticalLines.push({ line, startPos: pos(x, y, z) });\n\t\t\n\t\tthis.add(verticalLines[i].line);\n\t}\n\n\tfor(let i = 0; i <= linesLength; i++) {\t\n\t\tconst x = i * margin + initialX;\n\t\tconst z = initialZ;\n\t\tconst finalZ = maxZ;\n\t\t\n\t\tconst points = [];\n\t\t\n\t\tconst color = 0xF7121F;\n\t\t\n\t\tconst isLeft = i < linesLength / 2;\n\t\t\t\n\t\tpoints.push(new THREE.Vector3(x, y, z));\n\t\tpoints.push(new THREE.Vector3(x, y, finalZ));\n\t\t\t\t\n\t\tconst material = new THREE.LineBasicMaterial({ color });\n\t\tconst geometry = new THREE.BufferGeometry().setFromPoints(points);\n\t\tconst line = new THREE.Line(geometry, material);\n\n\t\tlines.push({ line, startPos: pos(x, y, z) });\n\t\t\n\t\tthis.add(lines[i].line);\n\t}\n\t\n\t\n\trenderer.render(scene, camera);\n}\n"
			},
			{
				"name": "stars",
				"source": "const width = 300;\nconst height = 300;\n\nconst initialX = -(width / 2);\nconst initialZ = -(height / 2);\nconst y = 0;\n\nconst linesLength = 51;\nconst verticalLinesLength = 51;\n\nconst maxZ = height / 2;\nconst maxX = width / 2;\n\nconst length = 20;\n\nlet stars = [];\n\nfunction randomInt(min, max) {\n    return Math.floor(Math.random() * (max - min + 1) + min);\n}\n\nfunction pos(x, y, z, velocity, size) {\n\treturn { x, y, z, velocity, size };\t\n}\n\n\nfunction getRandomPosition() {\n\tconst x = initialX;\n\tconst y = randomInt(0, height);\n\tconst z = initialZ;\n\tconst velocity = randomInt(80, 150);\n\tconst size = randomInt(1, 8);\n\t\n\treturn pos(x, y, z, velocity, size);\n}\n\nfunction update(event) {\n\tfor(let i = 0; i < scene.children.length; i++) {\n\t\tif(scene.children[i].type === \"Points\") {\n\t\t\tscene.remove(scene.children[i]);\n\t\t\ti--;\n\t\t}\n\t}\n\t\n\tfor(let i = 0; i < length; i++) {\n\t\tconst aux = stars[i];\n\t\t\n\t\tif(aux !== undefined) {\t\t\t\n\t\t\tconst dotGeometry = new THREE.Geometry();\n\t\t\t\n\t\t\tlet position = {\n\t\t\t\tsize: aux.position.size,\n\t\t\t\tvelocity: aux.position.velocity,\n\t\t\t\tx: aux.position.x + aux.position.velocity / 100,\n\t\t\t\ty: aux.position.y - aux.position.velocity / 100,\n\t\t\t\tz: aux.position.z,\n\t\t\t};\n\n\t\t\tif(position.x > maxX || position.y < -10) {\n\t\t\t\tposition = getRandomPosition();\n\t\t\t}\n\t\t\t\n\t\t\tdotGeometry.vertices.push(new THREE.Vector3(position.x, position.y, position.z));\n\n\t\t\tconst dotMaterial = new THREE.PointsMaterial({ size: position.size, sizeAttenuation: false, color: 0xF7121F });\n\t\t\t\n\t\t\tconst dot = new THREE.Points(dotGeometry, dotMaterial);\n\t\t\t\n\t\t\tstars[i] = { dot, position };\n\t\t\t\t\t\n\t\t\tthis.add(stars[i].dot);\t\n\t\t\t\n\t\t\tcontinue;\n\t\t}\n\t\t\n\t\tconst dotGeometry = new THREE.Geometry();\n\t\t\n\t\tconst position = getRandomPosition();\n\t\t\n\t\tdotGeometry.vertices.push(new THREE.Vector3(position.x, position.y, position.z));\n\t\n\t\tconst dotMaterial = new THREE.PointsMaterial({ size: position.size, sizeAttenuation: false });\n\t\n\t\tconst dot = new THREE.Points(dotGeometry, dotMaterial);\n\t\t\n\t\tstars.push({ dot, position });\n\t\t\n\t\tthis.add(stars[i].dot);\t\n\t}\n\t\n\trenderer.render(scene, camera);\n}\n"
			}]
	}
}